name: "Chuck Joke"
description: "A Github Action, to send chuck jokes on every push."
inputs:
  sendingEmailAddress:
    description:"sending user email address"
  sendingEmailPass:
    description:"sending user email password"
  receivingEmailAddress:
    description:"receiving user email password"
  
runs:
  using: "node12"
  main: "index.js"