name: "Chuck Joke"
description: "A Github Action, to send chuck jokes on every push."
inputs:
  sending-email-address:
    description:"sending user email address"
     required: true
  sending-email-pass:
    description:"sending user email password"
    required: true
  receiving-email-address:
    description:"receiving user email password"
    required: true
runs:
  using: "node12"
  main: "index.js"
